SET DATABASE UNIQUE NAME HSQLDB9778E038AA
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 271076
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLOWUI_FILTER_CONFIGURATION(ID UUID NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,CONFIGURATION_ID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),ROOT_CONDITION CLOB(1G),SYS_TENANT_ID VARCHAR(255),NAME VARCHAR(255),DEFAULT_FOR_ALL BOOLEAN,CONSTRAINT PK_FLOWUI_FILTER_CONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLOWUI_USER_SETTINGS(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(255),USERNAME VARCHAR(255),KEY_ VARCHAR(255),VALUE_ CLOB(1G),CONSTRAINT PK_FLOWUI_USER_SETTINGS PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),SCOPES VARCHAR(1000),CONSTRAINT PK_SEC_RESOURCE_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_RESOURCE_ROLE_UN_C ON PUBLIC.SEC_RESOURCE_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_SEC_ROW_LEVEL_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_ROW_LEVEL_ROLE_UN_C ON PUBLIC.SEC_ROW_LEVEL_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,POLICY_GROUP VARCHAR(255),RESOURCE_ VARCHAR(1000) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,EFFECT VARCHAR(255) NOT NULL,ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_RESOURCE_POLICY PRIMARY KEY(ID),CONSTRAINT FK_RES_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_RESOURCE_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,WHERE_CLAUSE CLOB(1G),JOIN_CLAUSE CLOB(1G),SCRIPT_ CLOB(1G),ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_ROW_LEVEL_POLICY PRIMARY KEY(ID),CONSTRAINT FK_ROW_LEVEL_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROW_LEVEL_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROLE_ASSIGNMENT(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,ROLE_CODE VARCHAR(255) NOT NULL,ROLE_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_SEC_ROLE_ASSIGNMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL,CONSTRAINT PK_PERSISTENT_LOGINS PRIMARY KEY(SERIES))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,SUBSTITUTED_USERNAME VARCHAR(255) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT PK_SEC_USER_SUBSTITUTION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.USER_(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ACTIVE BOOLEAN,TIME_ZONE_ID VARCHAR(255),AVATAR VARCHAR(1024),LAST_SEEN TIMESTAMP,CONSTRAINT PK_USER_ PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_USER__ON_USERNAME ON PUBLIC.USER_(USERNAME)
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID UUID NOT NULL,CONTENT VARCHAR(255) NOT NULL,SENDER_ID UUID NOT NULL,RECIVER_ID UUID NOT NULL,RL VARCHAR(1) NOT NULL,SENT_AT TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,ATTACHMENT VARCHAR(1024),CONSTRAINT PK_MESSAGE PRIMARY KEY(ID),CONSTRAINT FK_MESSAGE_ON_RECIVER FOREIGN KEY(RECIVER_ID) REFERENCES PUBLIC.USER_(ID),CONSTRAINT FK_MESSAGE_ON_SENDER FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.USER_(ID))
CREATE INDEX IDX_MESSAGE_RECIVER ON PUBLIC.MESSAGE(RECIVER_ID)
CREATE INDEX IDX_MESSAGE_SENDER ON PUBLIC.MESSAGE(SENDER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 7
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(6,2147483641,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOB_IDS VALUES(1,169,1,40)
INSERT INTO LOB_IDS VALUES(2,338,1,40)
INSERT INTO LOB_IDS VALUES(3,264,1,40)
INSERT INTO LOB_IDS VALUES(4,36,1,40)
INSERT INTO LOB_IDS VALUES(5,397,1,40)
INSERT INTO LOB_IDS VALUES(6,244,1,40)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOG VALUES('1','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2025-06-16 15:14:15.309604',1,'EXECUTED','9:324669760cb7b5fd957862395815b17f','createTable tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.29.2',NULL,NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('2','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2025-06-16 15:14:15.322596',2,'EXECUTED','9:1c62775191bad1cb40e9e1b56dbefb0e','addColumn tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.29.2',NULL,NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('3','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2025-06-16 15:14:15.335589',3,'EXECUTED','9:148d3d2943d927842d1e5c3386491e06','addColumn tableName=FLOWUI_FILTER_CONFIGURATION; renameColumn newColumnName=CONFIGURATION_ID, oldColumnName=CODE, tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.29.2',NULL,NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('4','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2025-06-16 15:14:15.347583',4,'EXECUTED','9:8e996eb484379f0586f09c73e050b35e','createTable tableName=FLOWUI_USER_SETTINGS','',NULL,'4.29.2',NULL,NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('1','flowui-data','io/jmix/flowuidata/liquibase/changelog/002-flowui-data.xml','2025-06-16 15:14:15.355575',5,'EXECUTED','9:1c044190153440bc97f2099964af0323','modifyDataType columnName=CREATED_BY, tableName=FLOWUI_USER_SETTINGS','',NULL,'4.29.2',NULL,NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2025-06-16 15:14:15.446522',6,'EXECUTED','9:70d3260b781ef95a05b7e0cbc09c16cb','createTable tableName=SEC_RESOURCE_ROLE; createTable tableName=SEC_ROW_LEVEL_ROLE; createTable tableName=SEC_RESOURCE_POLICY; createTable tableName=SEC_ROW_LEVEL_POLICY; createTable tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.29.2',NULL,NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2025-06-16 15:14:15.458515',7,'EXECUTED','9:6202ca8f4070317953bf80e00f4ff585','createIndex indexName=IDX_RESOURCE_ROLE_UN_C, tableName=SEC_RESOURCE_ROLE','',NULL,'4.29.2',NULL,NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2025-06-16 15:14:15.468507',8,'EXECUTED','9:9ab1560986b286baf96976c0c32726c3','createIndex indexName=IDX_ROW_LEVEL_ROLE_UN_C, tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.29.2',NULL,NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('4','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2025-06-16 15:14:15.482499',9,'EXECUTED','9:3c2cba50afcdb73c23df1e7b3a4a3bb9','createTable tableName=persistent_logins','',NULL,'4.29.2',NULL,NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2025-06-16 15:14:15.501486',10,'EXECUTED','9:b7a285528fe0552ff7602cdcefa5dc82','addColumn tableName=SEC_RESOURCE_ROLE; addColumn tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.29.2',NULL,NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('2','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2025-06-16 15:14:15.511479',11,'EXECUTED','9:a64ca8e29adbc4a957553c7c8a7734fb','addColumn tableName=SEC_RESOURCE_ROLE','',NULL,'4.29.2',NULL,NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/003-security-data.xml','2025-06-16 15:14:15.528468',12,'EXECUTED','9:7c91ca84290c39c281ff02056aa15d73','createTable tableName=SEC_USER_SUBSTITUTION','',NULL,'4.29.2','!cuba',NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('1','chatTry','com/company/chattry/liquibase/changelog/010-init-user.xml','2025-06-16 15:14:15.542459',13,'EXECUTED','9:cbb1a286a79646aca73adc1582204021','createTable tableName=USER_','',NULL,'4.29.2','!cuba',NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('2','chatTry','com/company/chattry/liquibase/changelog/010-init-user.xml','2025-06-16 15:14:15.549456',14,'EXECUTED','9:6b757d74ec527c55bf8dbc5c003359a7','createIndex indexName=IDX_USER__ON_USERNAME, tableName=USER_','',NULL,'4.29.2','!cuba',NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('3','chatTry','com/company/chattry/liquibase/changelog/010-init-user.xml','2025-06-16 15:14:15.560449',15,'EXECUTED','9:7ab7f4dae818108d1bbed0067b6f0509','insert tableName=USER_; insert tableName=USER_','',NULL,'4.29.2','!cuba',NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('4','chatTry','com/company/chattry/liquibase/changelog/010-init-user.xml','2025-06-16 15:14:15.568445',16,'EXECUTED','9:46e15b322945039a7d69957e9b0b19b7','insert tableName=SEC_ROLE_ASSIGNMENT; insert tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.29.2','!cuba',NULL,'0079655175')
INSERT INTO DATABASECHANGELOG VALUES('1','chatTry','com/company/chattry/liquibase/changelog/2025/06/16-151418-b9b35b23.xml','2025-06-16 15:14:37.122421',17,'EXECUTED','9:b96f44c397c6925267dba8ceed82fb6b','createTable tableName=MESSAGE','',NULL,'4.29.2',NULL,NULL,'0079677074')
INSERT INTO DATABASECHANGELOG VALUES('2','chatTry','com/company/chattry/liquibase/changelog/2025/06/16-151418-b9b35b23.xml','2025-06-16 15:14:37.137414',18,'EXECUTED','9:d4c088a1f758459800d1bcdc37465ace','createIndex indexName=IDX_MESSAGE_RECIVER, tableName=MESSAGE; addForeignKeyConstraint baseTableName=MESSAGE, constraintName=FK_MESSAGE_ON_RECIVER, referencedTableName=USER_','',NULL,'4.29.2',NULL,NULL,'0079677074')
INSERT INTO DATABASECHANGELOG VALUES('3','chatTry','com/company/chattry/liquibase/changelog/2025/06/16-151418-b9b35b23.xml','2025-06-16 15:14:37.150405',19,'EXECUTED','9:965b585d8a3e44007049bb02e20c7f8b','createIndex indexName=IDX_MESSAGE_SENDER, tableName=MESSAGE; addForeignKeyConstraint baseTableName=MESSAGE, constraintName=FK_MESSAGE_ON_SENDER, referencedTableName=USER_','',NULL,'4.29.2',NULL,NULL,'0079677074')
INSERT INTO DATABASECHANGELOG VALUES('1','chatTry','com/company/chattry/liquibase/changelog/2025/06/16-161218-b9b35b23.xml','2025-06-16 16:12:25.798471',20,'EXECUTED','9:85928e7e3321222c1efc0122d3a94179','addColumn tableName=USER_','',NULL,'4.29.2',NULL,NULL,'0083145756')
INSERT INTO DATABASECHANGELOG VALUES('1','chatTry','com/company/chattry/liquibase/changelog/2025/06/16-174333-b9b35b23.xml','2025-06-16 17:43:38.321221',21,'EXECUTED','9:9945a5283fd675109ff1c0ca0deda3d9','dropColumn columnName=AVATAR, tableName=USER_','',NULL,'4.29.2',NULL,NULL,'0088618283')
INSERT INTO DATABASECHANGELOG VALUES('1','chatTry','com/company/chattry/liquibase/changelog/2025/06/16-175517-b9b35b23.xml','2025-06-16 17:55:25.323456',22,'EXECUTED','9:85928e7e3321222c1efc0122d3a94179','addColumn tableName=USER_','',NULL,'4.29.2',NULL,NULL,'0089325275')
INSERT INTO DATABASECHANGELOG VALUES('1','chatTry','com/company/chattry/liquibase/changelog/2025/06/18-120422-b9b35b23.xml','2025-06-18 12:04:32.017973',23,'EXECUTED','9:0a5b1856fb7db4fb7d9448bc02364d42','dropColumn columnName=SENT_AT, tableName=MESSAGE','',NULL,'4.29.2',NULL,NULL,'0241071945')
INSERT INTO DATABASECHANGELOG VALUES('2a','chatTry','com/company/chattry/liquibase/changelog/2025/06/18-120422-b9b35b23.xml','2025-06-18 12:08:29.723850',24,'EXECUTED','9:afc677bcda35131f1f29333f26c9eb54','addColumn tableName=MESSAGE','',NULL,'4.29.2',NULL,NULL,'0241309679')
INSERT INTO DATABASECHANGELOG VALUES('2b','chatTry','com/company/chattry/liquibase/changelog/2025/06/18-120422-b9b35b23.xml','2025-06-18 12:08:29.736842',25,'EXECUTED','9:c66a8769b1cda01789bab06e39093dac','update tableName=MESSAGE','',NULL,'4.29.2',NULL,NULL,'0241309679')
INSERT INTO DATABASECHANGELOG VALUES('2c','chatTry','com/company/chattry/liquibase/changelog/2025/06/18-120422-b9b35b23.xml','2025-06-18 12:08:29.743837',26,'EXECUTED','9:e635890bedfe566d599c3d9dc49501ae','addNotNullConstraint columnName=SENT_AT, tableName=MESSAGE','',NULL,'4.29.2',NULL,NULL,'0241309679')
INSERT INTO DATABASECHANGELOG VALUES('1','chatTry','com/company/chattry/liquibase/changelog/2025/06/19-163739-b9b35b23.xml','2025-06-19 16:42:18.838512',27,'MARK_RAN','9:1752d736582c3afbceb16d258e8cefd8','addColumn tableName=MESSAGE; addNotNullConstraint columnName=RL, tableName=MESSAGE','',NULL,'4.29.2',NULL,NULL,'0344138801')
INSERT INTO DATABASECHANGELOG VALUES('1','chatTry','com/company/chattry/liquibase/changelog/2025/06/19-164219-b9b35b23.xml','2025-06-19 16:46:21.305784',28,'MARK_RAN','9:0cc802ad68c609fea5536101fa961b4e','addColumn tableName=MESSAGE','',NULL,'4.29.2',NULL,NULL,'0344381265')
INSERT INTO DATABASECHANGELOG VALUES('2','chatTry','com/company/chattry/liquibase/changelog/2025/06/19-164219-b9b35b23.xml','2025-06-19 16:46:21.327666',29,'EXECUTED','9:16fb982790989f8a58d780976e1e4fb9','update tableName=MESSAGE','',NULL,'4.29.2',NULL,NULL,'0344381265')
INSERT INTO DATABASECHANGELOG VALUES('3','chatTry','com/company/chattry/liquibase/changelog/2025/06/19-164219-b9b35b23.xml','2025-06-19 16:46:21.335076',30,'EXECUTED','9:078b6da11b9d1cf84c2de260d68bb40b','addNotNullConstraint columnName=RL, tableName=MESSAGE','',NULL,'4.29.2',NULL,NULL,'0344381265')
INSERT INTO DATABASECHANGELOG VALUES('1','chatTry','com/company/chattry/liquibase/changelog/2025/06/20-162529-b9b35b23.xml','2025-06-20 16:25:40.536033',31,'EXECUTED','9:0a5b1856fb7db4fb7d9448bc02364d42','dropColumn columnName=SENT_AT, tableName=MESSAGE','',NULL,'4.29.2',NULL,NULL,'0429540438')
INSERT INTO DATABASECHANGELOG VALUES('2','chatTry','com/company/chattry/liquibase/changelog/2025/06/20-162529-b9b35b23.xml','2025-06-20 16:29:38.409701',32,'EXECUTED','9:8d2d469270fc6ca2bf86129681382516','addColumn tableName=MESSAGE','',NULL,'4.29.2',NULL,NULL,'0429778354')
INSERT INTO DATABASECHANGELOG VALUES('1','chatTry','com/company/chattry/liquibase/changelog/2025/06/23-094954-b9b35b23.xml','2025-06-23 09:50:04.418862',33,'EXECUTED','9:878e0c63f5b53f66c2af6e2acff98080','addColumn tableName=MESSAGE','',NULL,'4.29.2',NULL,NULL,'0665004264')
INSERT INTO DATABASECHANGELOG VALUES('1','chatTry','com/company/chattry/liquibase/changelog/2025/06/23-121947-b9b35b23.xml','2025-06-23 12:19:59.270187',34,'EXECUTED','9:68b9e1c1a672449ee4b095e81db4b076','addColumn tableName=USER_','',NULL,'4.29.2',NULL,NULL,'0673999166')
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO FLOWUI_USER_SETTINGS VALUES('019778ea-1224-792c-8381-1f9615105bd7','2025-06-16 15:24:55.461000','admin','admin','sec_ResourceRoleModel.lookup',1)
INSERT INTO FLOWUI_USER_SETTINGS VALUES('019778ea-186e-788c-abfa-7f67035597c7','2025-06-16 15:24:57.070000','admin','admin','roleAssignmentView',2)
INSERT INTO FLOWUI_USER_SETTINGS VALUES('019778fc-9c21-7c0e-ae71-09a9eedf6ece','2025-06-16 15:45:10.434000','admin','admin','sec_ResourceRoleModel.list',3)
INSERT INTO FLOWUI_USER_SETTINGS VALUES('019778fe-14f3-7fc6-9f67-851925c67ee8','2025-06-16 15:46:46.900000','admin','admin','sec_ResourceRoleModel.detail',5)
INSERT INTO FLOWUI_USER_SETTINGS VALUES('01978916-b565-711e-9734-eb7357a96e94','2025-06-19 18:47:36.293000','joe','joe','roleAssignmentView',6)
INSERT INTO SEC_RESOURCE_ROLE VALUES('019778fc-9c0b-76d9-869d-3349a147fca4',1,'2025-06-16 15:46:46.745000','admin','2025-06-16 15:46:46.745000',NULL,NULL,NULL,'userBasicRole','userBase',NULL,NULL,4,'"UI"')
INSERT INTO SEC_RESOURCE_POLICY VALUES('019778fd-afa4-70d7-9ce4-da2f0389a11a',1,'2025-06-16 15:46:46.761000','admin','2025-06-16 15:46:46.761000',NULL,NULL,NULL,'menu','','application','access','allow','019778fc-9c0b-76d9-869d-3349a147fca4')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('019778ea-124e-772f-bc2c-e3c8693b4f92',1,'2025-06-16 15:24:56.918000','admin','2025-06-16 15:24:56.918000',NULL,NULL,NULL,'Mark','ui-minimal','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('019778ea-4096-7505-bd92-96469c97ff1a',1,'2025-06-16 15:25:07.886000','admin','2025-06-16 15:25:07.886000',NULL,NULL,NULL,'joe','ui-minimal','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('019778fe-486d-7de8-8020-211b57064fb5',1,'2025-06-16 15:47:01.438000','admin','2025-06-16 15:47:01.438000',NULL,NULL,NULL,'Mark','userBase','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('019778fe-6588-7032-922c-dee19e2de3b9',1,'2025-06-16 15:47:08.134000','admin','2025-06-16 15:47:08.134000',NULL,NULL,NULL,'joe','userBase','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('01977901-e6d3-76bc-929f-b2eed3cb941f',1,'2025-06-16 15:50:58.518000','admin','2025-06-16 15:50:58.518000',NULL,NULL,NULL,'Mark','basic-role','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('01977902-00a7-7476-a08b-769ba0d0ed48',1,'2025-06-16 15:51:04.451000','admin','2025-06-16 15:51:04.451000',NULL,NULL,NULL,'joe','basic-role','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('6c9e420a-2b7a-4c42-8654-a9027ee14083',1,NULL,NULL,NULL,NULL,NULL,NULL,'admin','system-full-access','resource')
INSERT INTO USER_ VALUES('019778e8-4b0f-7b75-acb4-3266f4093a05',5,'Mark','Mark','due','{noop}1234','mark@mail.com',TRUE,NULL,'fs://2025/06/23/6724a80a-806d-f03b-4c3c-804847ee24eb.webp?name=download+%281%29.webp',NULL)
INSERT INTO USER_ VALUES('019778e8-f001-7ae5-a2bc-ff0738bd1256',16,'joe','joe','asd','{noop}1234','joe@mail.com',TRUE,NULL,'fs://2025/06/23/664e6893-7aad-440f-96a5-577cb9829585.PNG?name=Cattura2.PNG',NULL)
INSERT INTO USER_ VALUES('60885987-1b61-4247-94c7-dff348347f93',1,'admin',NULL,NULL,'{noop}admin',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO MESSAGE VALUES('01977905-75b3-75ed-af26-74e22c61fb6d','PROVA MESSAGGIO xxxxxx','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('0197798a-2876-74e3-8f3c-7cd58711d16e','cont trt2','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('02b85548-d5df-4623-9513-c0f931a82b98','qwewqeqeeq','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('0364441c-073c-4204-99e9-cf482c4327a7','hjghjgj','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('0595a9df-aa08-453f-8f32-74afba06f4e7','gfddfgdfgdfg','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('05e036fe-3da2-41f6-8d61-8066bcae7d28','fdfsdfdsfsdfsdfsd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('0675f593-6007-44bc-b9ff-a7eb13a53f0d','errwrwrwer','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-23 10:10:06.716000','fs://2025/06/23/9159a5b7-7858-ec00-be0a-33cbf3bdd5d8.PNG?name=Cattura2.PNG')
INSERT INTO MESSAGE VALUES('0cbe19f0-4f24-4d7f-93e0-3827152ea0f8','fdsfdsfsdf','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('0df23374-b595-42bc-a9c4-30a105f7f233','weqwqeqweqweqweqew','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:36:00.000000',NULL)
INSERT INTO MESSAGE VALUES('117f2e67-9706-4420-a6f4-01acd3b00044','qweqweqewqw','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:34:50.393000',NULL)
INSERT INTO MESSAGE VALUES('119993c8-733d-4dc4-88ae-eea5ace2e867','try','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('12f08806-9105-449c-a9b3-5e08436c0a06','ewrerwerwerw','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('144b4cb4-94cf-44dc-80e8-0cb9a79863eb','xxxxxxxx','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('15cd414e-69c2-40e1-9556-5f8bee2f56db','dfgdfggfdgdfg','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('1a44a948-243b-4013-8a1d-4ea1b529f0eb','asdasdasdadadsasdasdasdasdasdas','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('22cc42d9-8717-4041-9cf8-1f1e3e2f96d1','wqeqweqewqeqwewqqweqwe','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('27a82d59-2da9-47a7-9fe9-98ffd2738e99','try','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('29633c5d-201b-4bea-99cc-1ff1d4ad3c55','asfdadasdasd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('2989cca3-f10d-4cb5-994d-39c000c24c11','dfgfgfdgdgddfg','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('2a4daa39-c161-489d-9350-63ebef60bcb5','dfsdfdsfsdfs','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('2b0949d3-0bbb-4544-91bb-6a3cb83bf613','wqeqwewqeqeqwe','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('2e0f3312-a8b3-4ab2-81fb-2cab484ab5d3','fdsdfdsfsdfs','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('2e180476-b9cc-4335-b2f1-4ea03df93699','x','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('2e7bf1e9-8536-4701-b43a-175713977c6d','hgfghgfhfhf','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('2edadf98-c777-4bb1-addb-d67bc6beba5d','hgjhgghgj','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('2f261491-b531-496e-b8fb-799695f7bf5a','weqwewqeqwe','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 17:33:16.494000',NULL)
INSERT INTO MESSAGE VALUES('321386fc-6584-4145-aade-08e460e0935a','dsaddasdasdasd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('34a2e652-9add-44a9-beb0-b4f9c9f485a8','wqeqweqweeqweqw','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('34c25ca2-02e2-4822-9622-ddeab2926889','rettertertte','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('3664fd25-409c-4134-8fda-a583a6e68f12','wqeqweqewqeqweqw','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:33:00.000000',NULL)
INSERT INTO MESSAGE VALUES('366ff7bb-8c9d-4c43-bea4-0f5ee2192cdb','cxffsdfdsfsdfsdf','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('39ffdbd7-bd04-4aba-a62f-948bf9e9a0d4','text not last','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('417060aa-91aa-4c36-b570-ade99a60c3fa','xxxxxxxxxxxx','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('42d5af26-97c2-4329-a843-80cb132acf24','ewqweqweq','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('42fdb2ff-41ec-45c6-bea6-9932c7f69d8e','erewrwerewwe','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 20:00:00.000000',NULL)
INSERT INTO MESSAGE VALUES('466fd60c-b811-452e-aeec-8a9d6092c5fa','dsdsada','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('4740bea8-3d1a-4e1c-8b51-31fb59bf8bce','retrwtretert','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('4ec3a7c6-11fa-4236-91f1-fc829915d5ef','messagio try notification','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('5013c00a-06ea-49e6-a95a-666a701fc7f7','erwrwr','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('51221579-f429-4387-8224-ef172cf1fc52','ciao, messaggio di prova ufficiale posticipato','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-23 09:12:00.000000',NULL)
INSERT INTO MESSAGE VALUES('53c0fad8-e32b-4b30-9f27-73b0af02c437','mextry','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('54e533b4-a239-4392-9bc7-fd6702f5a543','dsasdasdasdasd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('5840e0ba-60cd-4504-a52f-fe207ee15a11','sdfsdfsdfsdfsdf','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('5c78ab7c-702e-4270-999a-8f249794e04c','not try','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('5ddc6afe-d986-4830-93f7-b57c20374512','dsadasdsadsad','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('5f03ed7f-a833-4975-ab37-31e9e7659b08','a','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('5f590642-8092-48df-8865-fba0bf4862df','erwrerwrw','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-23 10:12:37.987000','fs://2025/06/23/a63c6899-28d8-58ab-cf5b-c58a98b37675.PNG?name=Cattura2.PNG')
INSERT INTO MESSAGE VALUES('5fedb278-a7d7-4cc9-9d0f-64af7ebc8054','prova not','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('6072b22e-8b18-4cee-afa6-fac21e2ca0f6','gfhfghfhfgh','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('610bd462-eff7-455e-9ab4-868d11c489f8','adssda','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('61e71d39-9da3-49f1-9024-511afc7c425a','wewewqew','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('652fba86-e933-490b-ae92-c236ec8041f9','messagio lungooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('65c22af1-7e71-4919-b103-27b285b68593','werwerwrwerwerw','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 22:00:00.000000',NULL)
INSERT INTO MESSAGE VALUES('67606aaf-d70c-4239-a393-2c7bddd3d529','rwerwerewrwe','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('67a0e107-93d7-43a4-9500-bb4f7e7c172c','xxxx','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('67ff4b3f-399d-4d25-9b1b-0aeb89ec774e','ttry list admin','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('69ca4e64-0f37-467d-b32e-3d59e97374ab','asddadsadasd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('69cba4ac-4f1f-42a9-8e83-d5b0f67ab572','fdgdfgdg','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-23 12:54:00.000000','fs://2025/06/23/88c30c85-6e1d-aaeb-ca46-227dc4c5d44c.PNG?name=Cattura2.PNG')
INSERT INTO MESSAGE VALUES('6ccf4600-9bfa-4fd4-a74f-b18bafc1ee6b','propva 1 messaggio non letto 60 sec delay','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('6d9fd34b-8daf-463a-86e4-ee27ffc936d0','ciao','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('70ac2801-895a-40ab-be93-ddc2a1ab64dd','x','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('75a7f9e7-d199-4156-9d4d-5a9667b1436c','err','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('78224d6f-f4cd-4659-9fde-d1a5f100527e','wqewqewqeqew','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('78fb7b55-49d5-4f87-a92c-405e026eb92b','try fix 2','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:43:27.060000',NULL)
INSERT INTO MESSAGE VALUES('7973f33d-0e57-4c65-97f8-d3806a6289fa','xxx','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('7a18d210-0017-4b5e-8b48-950456677967','dsfrfsdfdsfsdf','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:33:38.119000',NULL)
INSERT INTO MESSAGE VALUES('7b28d4e6-94b1-4c08-9443-156a2b911eca','dsasdsadasdasdasd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('7b6dc263-fd36-48c9-afdb-c72e63877086','dfgdfgdfgg','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-23 12:57:00.000000','fs://2025/06/23/076e9630-2a7c-7bc3-b6c4-371b6c9297a3.webp?name=download.webp')
INSERT INTO MESSAGE VALUES('7bb39ea7-4f25-4a04-b057-7e87ddbbaf75','ytytytr','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('7bd01fbc-71d9-43d4-85f9-efaf5c82b9d1','sdaasdasdasd','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('7ce794bb-e423-4373-9973-a3ed5ddc428f','wqeqeqweeqw','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('7d9b75b2-45ea-4e88-866b-55f48f63ae48','fgfdgdfdffdgdf','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('7fe95360-3cfd-4f4a-8c16-f14268d0a855','asd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('83cfa65c-8175-4aaa-b4ad-a913f6391d9b','sdadasdasd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('861eefa2-0509-47cf-a89f-91a75bcdc50f','ssws','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('865be3bf-3f14-4b4d-a33e-079fcf81e060','FDGDFGDGDFGF','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('86af190b-c399-4381-b71e-2064205d3a1e','rwerwerwerwer','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('8ac33e7b-fb58-4db3-b512-c741052bea73','fsdfdfsdf','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('8b957bbe-1b03-41e1-bbf9-88c6fcfc2910','asdsdasd','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('8d1e8f06-7c88-4ab1-9d7d-fa7431be4696','xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('92124dfd-aa5d-46e7-a270-ef1881753ecc','huyghyhgu','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('96fe4cde-f91b-4b4b-b24e-a3d8ce0ce1d1','prova tra browser','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('a0473851-9fc1-49a8-85f6-3de6fa5911d1','ewqeqweqweqweqweqweqweqweqweq','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('a0e335d7-7f85-4243-9274-555970081204','rewrwerwerw','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('a77e0ff9-b03f-49fe-8972-7b783ea35612','messaggio di prova non posticipato','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-23 09:10:39.105000',NULL)
INSERT INTO MESSAGE VALUES('a7ac0563-7d17-4f2c-8f94-1eb51c07d5d9','dddddddddddddddddddddddddddddddd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('a89febdb-34e9-4707-8681-969006f6b51f','ewrewrewrw','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('a9c70d3d-76ca-4143-8f5c-d43c8869d48b','ffewfewf','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('af9679f0-0244-4d09-afae-a9f05deb4517','dddddddddddddddddddddddddddddddd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('b0e59404-633f-44e1-9f0d-a08fe773bd53','trytyryr','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-23 13:01:43.989000',NULL)
INSERT INTO MESSAGE VALUES('b20896fe-9f9a-416c-b93b-b531c416526e','rtertete','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-23 13:01:30.243000',NULL)
INSERT INTO MESSAGE VALUES('b33e9fd0-ffdb-4677-8fd9-0f287a5cf690','dsfrfsdfsdfsdfsdf','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('b3aa7e3a-01d9-4570-a293-0af28d4b34d3','ddsdsdasd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('b6ef7071-3bc2-44b3-a87f-0ac6a39ff32e','qweqweqweqwe','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('b82b643a-4353-4890-9791-4f9c1b516f53','sadadad','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-07-02 12:32:39.799000',NULL)
INSERT INTO MESSAGE VALUES('b9005bab-c1e8-479a-ada9-75799ff62a3f','wqeqweqeqe','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:44:07.589000',NULL)
INSERT INTO MESSAGE VALUES('b950ae14-b259-4a4e-b420-1951ca16ee07','ads','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('bdc14203-999a-45e0-a177-27d1983424ed','wqeqweqweqe','019778e8-4b0f-7b75-acb4-3266f4093a05','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('bfbba41d-2f45-42cf-a205-7efe07c37dd6','dsfdsdsfdsffdfdsfdsfsfd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('c0b58f8b-6381-4810-9e51-d06611f3eb49','wqeqeqeqwe','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('c11472d9-d776-40a1-8b11-b5550f782d63','dddddddddddd','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('c3fcf35b-136a-4ec2-8473-82fcd7418692','ewrerrew','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('c42b8616-d324-4af9-b09c-bd959a65394d','ewqeqeqw','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-23 16:15:18.882000','fs://2025/06/23/58f42e4d-6154-66d6-fe2b-88bc346f5edf.webp?name=download+%285%29.webp')
INSERT INTO MESSAGE VALUES('c5da8c0f-8c17-44e7-b9d9-f63ea0c7dd20','try fix','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:42:21.323000',NULL)
INSERT INTO MESSAGE VALUES('c672471a-74b1-4b13-a1e4-c38f0a3019a6','trtetetre','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('c9fdca01-6877-4316-82e1-46c6897f8757','fghgfhfhfgh','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('cc0845d3-4da1-4a83-999e-2a03ae906008','dfsdfdsfs','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('ce02daff-230a-46a8-b551-b4728f0fb53a','ciao2','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('ce63b185-51b8-443b-a4c7-88904a5b1a5a','asdadadsad','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('cff5d810-35b3-4923-a8be-5f2e4328417d','weqwewqeq','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('d2cabfd4-4fed-44d4-bcc2-10d813701b7e','ciao1','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('d83d1081-dc50-439e-b535-65a07c02ecf4','fgddfgdfggfgd','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 19:00:00.000000',NULL)
INSERT INTO MESSAGE VALUES('d8c1bccc-a0de-4b30-839c-63c436a6e7c5','fdsdsfdfsd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('d941d886-d6f7-4303-94c0-5ecd50b94782','dsadasd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('dbd7be0d-072c-468a-8586-454517068ea3','asdasdada','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','R','2025-07-02 12:34:44.349000',NULL)
INSERT INTO MESSAGE VALUES('df01f224-f224-4627-a474-a9648050c897','xxxxxxxxxxxx','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('e0ce443a-1aa1-4559-8440-fb586e42ce83','x','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('ebfd32a9-5913-4a1c-9bee-1146e7a1772c','dfsfdsfsdfsd','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('ec1c3969-a998-4786-9b40-d5869b50e305','erwrwerwe','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-4b0f-7b75-acb4-3266f4093a05','L','2025-06-20 16:36:12.264000',NULL)
INSERT INTO MESSAGE VALUES('ed204373-7f3c-48a0-b9bb-a1276b60e069','tryrtyyr','019778e8-4b0f-7b75-acb4-3266f4093a05','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-23 12:58:18.967000',NULL)
INSERT INTO MESSAGE VALUES('f6919b66-b79e-4b03-a3f1-446aaf1d5fc6','tretertret','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('f8a87ea6-123d-4563-b563-19d0a8ba52e1','ciao23','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('fdd28b12-87df-41de-8c69-8fa3f3bf48e2','try','019778e8-f001-7ae5-a2bc-ff0738bd1256','60885987-1b61-4247-94c7-dff348347f93','R','2025-06-20 16:29:38.394710',NULL)
INSERT INTO MESSAGE VALUES('fdf672f7-56e2-4bf9-a9b2-8f6ddad436f2','erewrrw','019778e8-f001-7ae5-a2bc-ff0738bd1256','019778e8-f001-7ae5-a2bc-ff0738bd1256','L','2025-06-20 18:58:00.000000',NULL)
